# td_interests

./: .gitignore  DEPLOYMENT_GUIDE.md  PROFILE_API_DOCUMENTATION.md  README.md
.claude/commands/: insructions.md  steps.md
.claude/config/: domain_class_specifics.md
backend/: mvn_compile.sh  mvn_run.sh  pom.xml  stop_port_8080.sh
backend/src/main/java/com/myinterests/backend/: MyInterestsBackendApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: api_clients.sql  continents_countries.sql  interest_tags.sql
backend/src/test/resources/: application-test.properties
example_code/axios/: axiosHelper.ts
frontend/: .env.example  index.html  npm_build.sh  npm_dev.sh  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/auth/: LoginForm.tsx  NotRegisteredPage.tsx  RegistrationForm.tsx
frontend/src/components/connections/: ConnectionsPage.tsx
frontend/src/components/error/: ErrorPage.tsx
frontend/src/components/home/: HomePage.tsx
frontend/src/components/layout/: AuthenticatedApp.tsx  Footer.tsx  Header.tsx  NavigationMenu.tsx  UnauthenticatedLayout.tsx
frontend/src/components/legal/: ContactPage.tsx  PrivacyPage.tsx  TermsPage.tsx
frontend/src/components/messages/: NewMessageDialog.tsx  NewMessagePage.tsx  PrivateMessagesPage.tsx  ThreadView.tsx
frontend/src/components/notifications/: NotificationBell.tsx
frontend/src/components/publicThreads/: NewPublicThreadPage.tsx  PublicThreadView.tsx  PublicThreadsPage.tsx
frontend/src/components/settings/: SettingsPage.tsx
frontend/src/components/users/: UserSearch.tsx
frontend/src/components/welcome/: WelcomeContent.tsx
frontend/src/config/: wagmi.ts
frontend/src/services/: authService.ts  messageService.ts  publicMessageService.ts  userService.ts
frontend/src/types/: reown.d.ts
frontend/src/utils/api/: axiosHelper.ts
frontend/src/utils/auth/: jwtHelper.ts
frontend/src/utils/wallet/: signatureUtils.ts
profile-api-client/: mvn_compile.sh  pom.xml
profile-api-client/src/main/java/com/myinterests/profileapiclient/: ProfileApiClientApplication.java
profile-api-client/src/main/java/com/myinterests/profileapiclient/config/: RestTemplateConfig.java
profile-api-client/src/main/java/com/myinterests/profileapiclient/controller/: ExampleController.java
profile-api-client/src/main/java/com/myinterests/profileapiclient/service/: ProfileApiClientService.java  ProfileAuthService.java  ProfileResponse.java
profile-api-client/src/main/resources/: application.yml
(+76 files in other folders)
